<html>
    <head><title>Test cloudflare lol</title></head>
    <body>
        <h1>Testing Cloudflare</h1>
        <h2>Sign in form</h2>
        <input id ="username" name="username" type="text" />
        <input id ="password" name="password" type="text" />
        <button id="signin">Sign in</button>

        <h2>Log in form</h2>
        <input id ="username2" name="username" type="text" />
        <input id ="password2" name="password" type="text" />
        <button id="login">Log in</button>

        <h2>Add country</h2>
        <input id ="country" name="country" type="text" />
        <button id="addCountry">Add country</button>
        <script>
            //const apiUrl = "http://127.0.0.1:8788/"
            const url = "https://cl-pages-test-proj.pages.dev/"
            console.log("test")
            displayGreeting()

            document.querySelector("#addCountry").addEventListener("click", () => {
                addCountry(document.querySelector("#country").value)
            })

            document.querySelector("#signin").addEventListener("click", () => {
                let username = document.querySelector("#username").value
                let password = document.querySelector("#password").value
                let data = {"username": username, "password": password}
                signin(data)
            })

            document.querySelector("#login").addEventListener("click", () => {
                let username = document.querySelector("#username2").value
                let password = document.querySelector("#password2").value
                let data = {"username": username, "password": password}
                login(data)
            })

            async function displayGreeting() {
                const response = await fetch(apiUrl + "helloworld")
                const greeting = await response.text()
                console.log(greeting)
            }

            async function addCountry(country) {
                console.log(country)
                let data = {"country": country}
                let response = await postData(apiUrl + "addCountry", data)
                const result = await response.text()
                console.log(result)
            }

            async function signin(data) {
                let response = await postData(apiUrl + "signin", data)
                if (response.status == 200) {
                    console.log("Successfully signed in")
                }
            }

            async function login(data) {
                let response = await postData(apiUrl + "login", data)
                if (response.status == 200) {
                    console.log("Successfully logged in")
                }
            }

            // Example POST method implementation:
            async function postData(url = "", data = {}) {
                console.log(data)
                // Default options are marked with *
                const response = await fetch(url, {
                    method: "POST", // *GET, POST, PUT, DELETE, etc.
                    mode: "cors", // no-cors, *cors, same-origin
                    cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
                    credentials: "same-origin", // include, *same-origin, omit
                    headers: {
                    "Content-Type": "application/json",
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    redirect: "follow", // manual, *follow, error
                    referrerPolicy: "no-referrer", // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
                    body: JSON.stringify(data), // body data type must match "Content-Type" header
                });
                return response; // parses JSON response into native JavaScript objects
            }
        </script>
    </body>
</html>